# SeleniumFramework

./: pom.xml  test.xml  testng.xml
src/main/resources/: Reports.html  config.properties  testData.xlsx
src/test/java/base/: BaseTest.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  Countryselectionpage.java  Homepage.java  Orderconfirmation.java
src/test/java/tests/: AddToCartTest.java  Tests1.java
src/test/java/utils/: ChartGenerator.java  ConfigReader.java  EmailUtils.java  ExcelUtils.java  Listener.java  PerformanceChartGenerator.java  PerformanceMetricsCollector.java  Reports.java  ScreenRecorderUtil.java  WebActions.java  outlook.java  screenshot.java  waitUtil.java
test-recordings/: startRecording-2024-09-04-12-41-15.avi  startRecording-2024-09-04-12-41-16.avi  startRecording-2024-09-04-12-41-17.avi  startRecording-2024-09-04-12-41-28.avi  startRecording-2024-09-04-12-42-30.avi  startRecording-2024-09-04-12-42-31.avi  startRecording-2024-09-04-12-42-32.avi  startRecording-2024-09-04-12-42-42.avi  startRecording-2024-09-04-12-44-56.avi  startRecording-2024-09-04-12-44-57.avi  startRecording-2024-09-04-12-44-58.avi  startRecording-2024-09-04-12-45-08.avi  startRecording-2024-09-04-12-56-19.avi  startRecording-2024-09-04-12-56-21.avi  startRecording-2024-09-04-12-56-22.avi  startRecording-2024-09-04-12-58-23.avi  startRecording-2024-09-04-12-58-24.avi  startRecording-2024-09-04-12-58-25.avi  startRecording-2024-09-04-12-58-36.avi  startRecording-2024-09-04-13-01-28.avi  startRecording-2024-09-04-13-01-29.avi  startRecording-2024-09-04-13-01-30.avi  startRecording-2024-09-04-13-01-42.avi  startRecording-2024-09-04-13-02-25.avi  startRecording-2024-09-04-13-02-26.avi  startRecording-2024-09-04-13-02-27.avi  startRecording-2024-09-04-13-02-37.avi  startRecording-2024-09-04-13-03-41.avi  startRecording-2024-09-04-13-03-42.avi  startRecording-2024-09-04-13-03-43.avi  startRecording-2024-09-04-13-03-53.avi  startRecording-2024-09-04-13-04-33.avi  startRecording-2024-09-04-13-04-34.avi  startRecording-2024-09-04-13-04-35.avi  startRecording-2024-09-04-13-04-46.avi  startRecording-2024-09-04-14-09-33.avi  startRecording-2024-09-04-14-09-34.avi  startRecording-2024-09-04-14-09-35.avi  startRecording-2024-09-04-14-09-46.avi  startRecording-2024-09-04-14-14-41.avi  (+3 more)
utils/Reports/: execution_times.csv  index.html
